<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9B61D61A-80C3-48EB-9563-101B92217C71}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MultiCamadaClientServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\Server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MultiCamadaClientServer">
        <MSBuild Projects="MultiCamadaClientServer.dproj"/>
    </Target>
    <Target Name="MultiCamadaClientServer:Clean">
        <MSBuild Projects="MultiCamadaClientServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MultiCamadaClientServer:Make">
        <MSBuild Projects="MultiCamadaClientServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Server">
        <MSBuild Projects="Server\Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="Server\Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="Server\Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MultiCamadaClientServer;Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MultiCamadaClientServer:Clean;Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MultiCamadaClientServer:Make;Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
