package PkgHashGen;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclwinx,
  dbrtl,
  vcldb,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  vclFireDAC,
  FireDACSqliteDriver;

contains
  Classes.Hash in 'Classes.Hash.pas',
  PKG.Publica.Hash in 'PKG.Publica.Hash.pas',
  Form.Visualiza.Hash in 'Form.Visualiza.Hash.pas' {frmVisualizaHash},
  Form.Visualiza.Dados in 'Form.Visualiza.Dados.pas' {frmVisualizaDados};

end.
