object frmProduto: TfrmProduto
  Left = 0
  Top = 0
  Caption = 'Produto'
  ClientHeight = 480
  ClientWidth = 640
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  DesignerMasterStyle = 0
  object BindNavigator1: TBindNavigator
    Align = MostTop
    Size.Width = 640.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    DataSource = BindSourceDB1
    xRadius = 4.000000000000000000
    yRadius = 4.000000000000000000
  end
  object TabControlProduto: TTabControl
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 439.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      640s
      413s
      640s
      413s
      640s
      413s)
    object TabPesquisa: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 70.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Pesquisar'
      ExplicitSize.cx = 70.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object StringGrid1: TStringGrid
        Align = Client
        CanFocus = True
        ClipChildren = True
        Size.Width = 343.000000000000000000
        Size.Height = 391.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Options = [ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
        Viewport.Width = 339.000000000000000000
        Viewport.Height = 366.000000000000000000
      end
      object StatusBar1: TStatusBar
        Position.Y = 391.000000000000000000
        ShowSizeGrip = True
        Size.Width = 360.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object LabelTotal: TLabel
          Align = Client
          Margins.Left = 10.000000000000000000
          Size.Width = 350.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
      end
      object ImageProduto: TImage
        MultiResBitmap = <
          item
          end>
        Align = MostRight
        Position.X = 360.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 413.000000000000000000
        Size.PlatformDefault = False
        object LabelURLImagem: TLabel
          Align = MostBottom
          Position.Y = 396.000000000000000000
          Size.Width = 280.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
      end
      object Splitter1: TSplitter
        Align = Right
        Cursor = crHSplit
        MinSize = 20.000000000000000000
        Position.X = 343.000000000000000000
        Size.Width = 17.000000000000000000
        Size.Height = 391.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object TabCadastro: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 67.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Cadastro'
      ExplicitSize.cx = 67.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Layout1: TLayout
        Align = MostTop
        Size.Width = 640.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object Label1: TLabel
          Align = MostLeft
          Size.Width = 71.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Text = 'Tit'#250'lo'
          TabOrder = 0
        end
        object EditTitulo: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 1
          Margins.Top = 15.000000000000000000
          Margins.Right = 100.000000000000000000
          Margins.Bottom = 15.000000000000000000
          Size.Width = 469.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object Layout2: TLayout
        Align = MostTop
        Position.Y = 100.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Label2: TLabel
          Align = MostLeft
          Size.Width = 71.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Text = 'Pre'#231'o'
          TabOrder = 0
        end
        object EditPreco: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 1
          Margins.Top = 15.000000000000000000
          Margins.Right = 450.000000000000000000
          Margins.Bottom = 15.000000000000000000
          Size.Width = 119.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object Layout3: TLayout
        Align = MostTop
        Position.Y = 50.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label3: TLabel
          Align = MostLeft
          Size.Width = 71.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Text = 'Descri'#231#227'o'
          TabOrder = 0
        end
        object EditDescricao: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 1
          Margins.Top = 15.000000000000000000
          Margins.Right = 100.000000000000000000
          Margins.Bottom = 15.000000000000000000
          Size.Width = 469.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
        end
      end
    end
    object TabQrCode: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 62.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'QrCode'
      ExplicitSize.cx = 62.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object ImageQrCode: TImage
        MultiResBitmap = <
          item
          end>
        Align = Center
        Size.Width = 242.000000000000000000
        Size.Height = 159.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
  object dtsProduto: TDataSource
    DataSet = dmdProduto.qryProduto
    OnDataChange = dtsProdutoDataChange
    Left = 424
    Top = 160
  end
  object BindSourceDB1: TBindSourceDB
    DataSource = dtsProduto
    ScopeMappings = <>
    Left = 272
    Top = 192
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = StringGrid1
      Columns = <
        item
          MemberName = 'TITULO'
          TextWidth = 40
        end
        item
          MemberName = 'PRECO'
          TextWidth = 15
        end
        item
          MemberName = 'DESCRICAO'
        end>
    end
    object LinkPropertyToFieldText: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'URL_IMAGEM'
      Component = LabelURLImagem
      ComponentProperty = 'Text'
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'DESCRICAO'
      Control = EditDescricao
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'TITULO'
      Control = EditTitulo
      Track = False
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'PRECO'
      Control = EditPreco
      Track = False
    end
  end
  object NetHTTPClient1: TNetHTTPClient
    UserAgent = 'Embarcadero URI Client/1.0'
    Left = 576
    Top = 328
  end
end
