[BindNavigator1]
Coordinates=126,10,90,51

[TabCadastro]
Coordinates=109,146,77,33

[TabPesquisa]
Coordinates=10,146,77,33

[TabControlProduto]
Coordinates=189,100,108,33

[dtsProduto]
Coordinates=80,77,69,33
Visible=False

[StringGrid1]
Coordinates=580,20,70,51
Visible=True

[TabQrCode]
Coordinates=98,100,70,33

[StatusBar1]
Coordinates=10,100,68,33

[BindSourceDB1]
Coordinates=400,0,92,87

[]
Coordinates=141,195,91,36

[BindingsList1]
Coordinates=350,1,82,33

[dmdProduto.qryProduto]
Coordinates=470,106,133,51

