[cdsDados]
Coordinates=10,215,63,51

[qryDados]
Coordinates=190,10,96,177

[dspDados]
Coordinates=180,1,64,33

[sqlDados]
Coordinates=261,10,60,51

[qryItens]
Coordinates=10,10,96,195

[qryItensIDPEDIDO]
Coordinates=295,1,104,33

[qryDadosQTD_ITENS]
Coordinates=295,53,119,33

[qryItensIDITEM]
Coordinates=295,105,89,33

[qryCliente]
Coordinates=116,10,64,87

[qryItensQTD]
Coordinates=295,157,76,33

[qryDadosVALOR_TOTAL]
Coordinates=452,53,137,33

[qryDadosCODIGO]
Coordinates=295,209,103,33

[qryItensVALOR_UNITARIO]
Coordinates=452,105,145,33

[qryDadosDATA_CADASTRO]
Coordinates=452,157,154,33

[qryItensVALOR_TOTAL]
Coordinates=295,261,130,33

[qryDadosNOME]
Coordinates=196,286,92,33

[qryItensDESCRICAO]
Coordinates=77,286,116,33

[qryProduto]
Coordinates=83,215,69,51

[qryItensIDPRODUTO]
Coordinates=463,209,116,33

[qryDadosIDPEDIDO]
Coordinates=463,261,111,33

[qryDadosIDCLIENTE]
Coordinates=463,313,116,33

[]
Coordinates=452,1,139,33

[qryItensDATA_ENTREGA]
Coordinates=199,206,139,33

