[Label5]
Coordinates=138,78,46,51

[Label6]
Coordinates=136,10,46,51

[DBEdit6]
Coordinates=321,146,54,33

[Label7]
Coordinates=10,10,46,51

[dtsProduto]
Coordinates=346,78,69,33

[DBEdit4]
Coordinates=249,146,54,33

[dtsItens]
Coordinates=122,1,53,33

[Label3]
Coordinates=73,10,46,51

[ButtonCancelar]
Coordinates=201,78,91,51

[ButtonSalvar]
Coordinates=361,10,78,51

[Panel3]
Coordinates=10,78,47,51

[DBEdit5]
Coordinates=520,10,54,51
ExplicitSubNodes=Text

[DBEdit7]
Coordinates=105,146,54,33

[Panel2]
Coordinates=296,10,47,51

[Label4]
Coordinates=75,78,46,51

[DatePicker1]
Coordinates=650,10,73,51
Visible=True
ExplicitSubNodes=Date

[LookupProduto]
Coordinates=314,78,91,33

[PanelPedido]
Coordinates=199,10,76,51

[]
Coordinates=46,167,54,33
Visible=False

[BindSourceDB1]
Coordinates=790,10,125,69

[BindingsList1]
Coordinates=160,167,82,33

